{
  "name": "blockpick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangyangeeee/BlockPick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangyangeeee/BlockPick/issues"
  },
  "homepage": "https://github.com/yangyangeeee/BlockPick#readme",
  "devDependencies": {
    "gitmoji-cli": "^9.7.0"
  }
}
